# Senfony

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilalberek/senfony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalberek/senfony/Repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/bilalberek/senfony/adapters/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/bilalberek/senfony/db/: PodcastDao.kt
app/src/main/java/com/bilalberek/senfony/model/: Episode.kt  PodcastResponse.kt
app/src/main/java/com/bilalberek/senfony/service/: ItunesService.kt  RssFeedResponse.kt  RssFeedService.kt  SenfonyMediaCallback.kt  SenfonyMediaService.kt
app/src/main/java/com/bilalberek/senfony/ui/: MainActivity.kt  PodcastActivity.kt
app/src/main/java/com/bilalberek/senfony/ui/fragments/: EpisodePlayerFragment.kt  PodcastDetailsFragment.kt
app/src/main/java/com/bilalberek/senfony/utility/: Utility.kt
app/src/main/java/com/bilalberek/senfony/viewModel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/bilalberek/senfony/worker/: EpisodeUpdateWorker.kt
app/src/main/res/drawable/: ic_play_pause_toggle.xml
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bilalberek/senfony/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
